<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .head {
      height: 10vh;
      background-color: #4D4D4D;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #333333;
      padding: 0 20px;
    }

    body {
      background-color: #a8d674;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 5vh;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0 auto;
      max-width: 800px;
    }

    li {
      margin: 10px 0;
      background-color: #D4FFA3;
      border: 1px solid #D9D9D9;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      transition: transform 0.2s ease-in-out;
    }

    li:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }

    #back-button {
      position: fixed;
      top: 0;
      left: 0;
      margin: 10px;
      font-size: 2rem;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: white;
      background-color: #4d4d4d;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    #back-button:hover {
      transform: translateX(-2px);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    }

  </style>
</head>
<body>
<a href="/" id="back-button">&#8592;</a>
<div class="head">
  <h1>Lista słów</h1>
</div>
<div class="container">
  <ul>
    <li th:each="item : ${list}" th:text="${item}"></li>
  </ul>
</div>
</body>
</html>